NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://halo:<PASSWORD>@natours.ijecm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=ZP0nUqq5wCCkzuaP

JWT_SECRET=this-should-be-ok-for-now-but-i-am-not-sure
JWT_EXPIRES_IN=90d

EMAIL_USER=matilde.bayer@ethereal.email
EMAIL_PASSWORD=6f9usXz9JJ2kD9BKd6
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
